*********************************************************************
19/07/2018  Занятие 2
*********************************************************************
1) Разбор ДЗ (сервер, обработка книги)
   regexp online
   regexp шпаргалка
   lodash - для работы с коллекциями

2) (21:25) expressjs - быстрый, гибкий, минималистичный
вэб-фрэймворк для приложений node.js

postman - для посылки разных запросов

app.<method> ( path, function())
   <method> - GET, POST, ALL, etc

app.get ("/", (req, res, next) => {}_);

app.use ("/", (req, res, next) => {}_); -- для проверки заголовков
                        -- управление передаётся next()

ДЗ заготовка для инет-магаза
/api/...
  GET
   /items    - массив элементов [{}{}{}]
   /item/:id - конкретный объект {}
   /cart - объект-текущая корзина {}
   /orders = [orders]
  POST
   /cart/add - реализовать метод добавления в корзину {object, count}
   /item {} записать в массив объектов items
   /cart/purchase => 201 (add to oder)
  DELETE
   /cart/item/:id - удалить объект из cart (возвращает код 202)
   /item/:id  - удалить из items

Дополнительные фремворки:
koa2
sails
hapi.js

"заморфные приложение"




*********************************************************************
16/07/2018  Занятие 1
*********************************************************************