*********************************************************************
13/08/2018  Занятие 26 (8)
*********************************************************************
* OWASP (owasp.org) ресурс по уязвимостям сайтов

// особенности разработки

* Про телеграмм-бот // 20:30
(Проблема была в блокировке telegraf.api)

* Про VPN // 20:45
DPI - deep packet inspection
VPN через docker // 21:00
find: "How to run OpenVPN in a Docker Container DigitalOcean"

?? как работает оптоволокно
?? как проведён интернет между континентами

* React Native // 21:40

!! лучше уж посмотреть youtube

Поставить:
- sdk для платформы android, ios.
- expo.io (build app)

find: react-native (facebook)

npx create-react-native-app mobapp
?? "npx" vs "npm"

при запуске проекта выскакивает qr-код

*********************************************************************
09/08/2018  Занятие 25 (7)
*********************************************************************
* HTTPS/SSL *
nginx используется как прослойка между сервером и клиентом. 
ССЛ соединение создается на nginx и уже он транслирует декодированный запрос на ваш сервер.

* Почта *
Лучше брать внешние сервисы, чтобы письма не попадали в спам
mandrill
sendpuls
getresponse
mailgun

* Yandex API *
SpeechKit - распознание голосовых команд
Яндекс-диалоги
Now - для запуска тестового сервера с сайтом он-лайн
Yandex.maps
React ymaps

* Шаблонизаторы *
handlebars.js

* SSR (Server Side Rendering) * //21:16
ReactDOMServer.renderToString

* Excel *
ScheetJS
формат файлов

* Будущее *
языки програмирования: python, haskel (функциональное пргограммирование)



?? Работа с файлами из WEB -! нет


*********************************************************************
06/08/2018  Занятие 24 (6)
*********************************************************************
* Оплата товара *
PCI DSS - стандарт безопасности данных индустрии платёжных карт.

интернет эквайринг агрегаторы

выдают ключ-идентификатор, через API провайдера посылается сумма, ключ клиента, "защита",
редирект на страницу оплаты, возвращают колбэк POST-запрос с информацией об оплате,
его нужно обработать

www.payonline.ru
oplata.tinkoff.ru


бухгалтерия: тинькофф
юридические документы: pravoved.ru - фриланс юристов
мобильный: yota


* Реляционные базы *     // 20:35
MySQL
MariaDB*
Percona
PostgreSQL
SQLite

Устанавливаем базу в Docker (kitematik), донастраиваем
Navicat - для графической работы с БД
DataGrip - аналог, чуть дешевле

// примеры с двумя таблицами users, jobs для Autoincrement, Foreign Keys, insert, select

//21:55
Sequelize - JS библиотека для работы с базами


* Готовые решения * 		//22:14
HeadlessCMS.org - админки
www.contentful.com

Reaction - админка для инет магазина
Keystone.js

themeforest.net



*********************************************************************
02/08/2018  Занятие 23 (5)
*********************************************************************
socket-io  chat
passport - authotification

* Telegram *
npm init -y
telegram.org

npm i telegraf
telegraf.js.org
скопировать оттуда код
bot-father для регистрации бота. Даёт TOKEN

// c 20:40 по 21:40 ничего интересного. Попытка обойти роскомнадзор
// думаю, легче посмотреть видео на ютубе

unsplash.com для загрузки рандомных фоток // 21:40

//21:51
Логин пользователя
//22:25
можно использовать coockies или JWT

//22:39
fingerprintjs2 позволяет с точностью 94% определить пользователя по компьютеру, с которого он заходил


?? Как работает adblock


*********************************************************************
30/07/2018  Занятие 22 (4)
*********************************************************************
(awesome node - популярные библиотеки)

* Деплой *
- покупка сервера, linode.com (digitalocean, selectel, azure, aws)
настроить его (размер, ос, память)
подключиться (настроить автоматический вход по ssh, пользователя создать )
обновить
(zsh oh-my-ssh)
установить node, gcc make
filezilla для передачи файлов
настроить файрвол
Чтобы попадать на сайт нужно чтобы сервер слушал порт 80
Можно использовать nginx

Бывает, что после закрытия консоли сервер падает. В этом случае.... ищи сам

Доменное имя (redru, redfox, namecheap.com, godaddy)
SSL (comodo)
letsencrypt


Docker - для автоматического деплоя

webdev.levelp.ru

*********************************************************************
26/07/2018  Занятие 21 (3)
*********************************************************************

 == Базы данных ==
Типы:
* Реляционная (SQL) // реляционная математика
* Документо-ориентированная (MongoDB)
* Хранилище Ключ-значение, Key-Value Stored (Mamcache, Redis, ...)
* Граф-базы (соцсети) (Neo4G)
* Колоночные БД (Vertika, YandexFlip) -



== MongoDB ==
//(v.4)появились транзакции
Либо устанавливается на компьтер
Либо установить docker
	Docker - создаёт отдельные участки памяти, где работает приложение
mlab.com - предоставляет базу онлайн
//CloudProvider: Amazon, Google, Azure, AlibabaCloud

Создали базу на mlab
Далее создать пользователя
//Монго запускается по умолчанию на порту 27017. Можно настроить


//24:14
Библиотека mongoose

Подключаемся к базе
Создаем схему

robomongo для просмотра базы
_id - ObjectID заполняется автоматом или вручную


?? WEB Socket
?? Clusters


*********************************************************************
23/07/2018  Занятие 20 (3)
*********************************************************************
1) Разбор ДЗ //20:15

res.json вместо res.send чтобы вернуть объекто json

item = items.find(el => el.id.toString() === id.toString())

?? Rest API
//Midleware 
//"express vody parser" - npm i body-parser
Этот парсер должен обрабатываться, как только пришёл запрос
Прописать в 
app.use(bodyParser.json())

router.post("/item", (req, res) => {
	//20:40 обработка
})

query and body есть для POST и GET запроса.Для GET query не используется


Шаблонизаторы //20:51
	нужны для создания страницы, используя компоненты, переменные
Pug, handlebars

app.set('views', './views')
app.set('view engine', 'pugs'

app.get(
	return
)

index.pug - 
//21:05 CDNJS - берём bootstrap
прописываем html в index.pug

//21:17
static/js/my.js - подключаем его в index.pug и здесь пишем js для html
Есть стат
app.use("/static", express.static("./static"))

//21:39
дополнительные модули expres()

//21:41 Coockies
JWT - для ключей

//json placeholder - тестовая база объектов


//22:00 разговор о том как использовать express и react

*********************************************************************
19/07/2018  Занятие 19 (2)
*********************************************************************
1) Разбор ДЗ (сервер, обработка книги)
__dirname
__filename
   regexp online
   regexp шпаргалка
   lodash - для работы с коллекциями

2) (21:25) expressjs - быстрый, гибкий, минималистичный
+

postman - для посылки разных запросов

app.<method> ( path, function())
   <method> - GET, POST, ALL, etc

app.get ("/", (req, res, next) => {}_);

app.use ("/", (req, res, next) => {}_); -- для проверки заголовков
                        -- управление передаётся next()';

ДЗ заготовка для инет-магаза
/api/...
  GET
   /items    - массив элементов [{}{}{}]
   /item/:id - конкретный объект {}
   /cart - объект-текущая корзина {}
   /orders = [orders]
  POST
   /cart/add - реализовать метод добавления в корзину {object, count}
   /item {} записать в массив объектов items
   /cart/purchase => 201 (add to oder)
  DELETE
   /cart/item/:id - удалить объект из cart (возвращает код 202)
   /item/:id  - удалить из items

Дополнительные фремворки:
koa2
sails
hapi.js

"заморфные приложение"




*********************************************************************
16/07/2018  Занятие 1
*********************************************************************




=====================================================================
Занятие 18 16/07/2018 (1)
https://meet691593211.adobeconnect.com/py8h5ad5vssn/
Занятие 19 19/07/2018 (2)
https://meet691593211.adobeconnect.com/pvopyxqt9jyk/
Занятие 20 23/07/2018 (3)
https://meet691593211.adobeconnect.com/po1hvxrz0wa3/
Занятие 21 26/07/2018 (4)
https://meet76231018.adobeconnect.com/prs2xyjt3hb8/o//https://meet691593211.adobeconnect.com logout
Занятие 22 30/07/2018 (5)
https://meet691593211.adobeconnect.com/p9uwmebcqfe8/
Занятие 23 02/08/2018 (6)
https://meet691593211.adobeconnect.com/p905bckdp2df/
Занятие 24 06/08/2018 (7)
https://meet691593211.adobeconnect.com/pzz91wftd5j6/
Занятие 25 09/08/2018 (8)
https://meet691593211.adobeconnect.com/pah5x8ounb9v/
Занятие 26 (9)
output/26_backend.zip?download=zip
Занятие 2 (10)
output/27_backend.zip?download=zip
