********************************************************************************************
07/06/2018 * Занятие 17 **
********************************************************************************************

********************************************************************************************
04/06/2018 * Занятие 16 **
********************************************************************************************
awesome js - кладезь библиотек
awesome react (так же react components)
   совет: заглядывать в исходники библиотек
   
   
Стилизация компонентов:			//00:20:00
styled-components.com
   npm i styled-components
   
   import styled from "styled-components"
   const customLink = styled.Link`
		color: red;
   `;							//00:25:00 объяснение
   
?? тема не ясна 
   
   
********************************************************************************************
31/05/2018 Занятие 15
********************************************************************************************
   
   
   
********************************************************************************************
28/05/2018 * Занятие 14 **
********************************************************************************************
prop-types - библиотека по описании типов 
    PropTypes.func.isRequired
    PropTypes.arrayOf(PropTypes.shape({
        id: PropTypes.number,
        name: PropTypes.string
    })).isRequired


React Router - переход между страницами
21:00 Пример с router
?? "хэш" навигация, браузер-навигация
 import {Link} from 'react-router-dom'
 history, location, match


* Запросы к серверу: *
Create (Post) - данные передаются в теле заголовка, невидны. Если https, то зашифрованы. Для сохранения данных
Read (Get) - данные передаются в открытом виде "?name=6". Используется для поиска
Update (Put) - по сущности - это Post, меняется заголовок
Delete (Delete) - по сущности - это Post, меняется заголовок

И ещё много разных: Copy, Lock, options.....
Например, с хоста exam.com идёт Options запрос на ya.ru/. Возвращает возможные опции.

Статусы ответов:
1xx - информационные
2xx - успешные
3xx - redirection
4xx - коды ошибок (приложения)
5xx - ошибки сервера


//jsonplaceholder.typicode.com - api для тестирования запросов


componentWillMount()
    fetch - запрашивает post запрос с сервера. Это асинхронная функция, стандартная.
        Возвращает объект Promise(функция1-успех, функция2-ошибка) в data
        .then(функция1-успех, функция2-ошибка) - что будет выполняться следующим, следующий объект.  Тоже две фуккции
        .catch() -  выполняется в случае ошибки
        .finally() - всегда выполняется

?? axios

async function f(){
    const data = await fetch('ya.ru');
    const json = await data.json();
}
// async await - ожидает ответа, синхронный ответ

?? синхронные/асинхронные запросы



********************************************************************************************
24/05/2018 Занятие 13
********************************************************************************************
redux, reducers, actions, react-redux, connect, dispatch

********************************************************************************************
21/05/2018 Занятие 12 
********************************************************************************************
JSX-синтаксический сахар
className = class
classNameNew = class-name-new

В src создаем попку components. В ней добавляем папки по логическим блокам, 
например, Header. С большой буквы, т.к. так же будет называться класс.
В папке файл можно назвать просто index.js. При импорте система всё найдёт.
import Header from 'src/components/Header'


this.state - локальное состояние компонентам.
this.props - передаются наружу, не изменяются

Фрагменты, стэйты - состояния
20:45 - 20:55 |<(

В PureComponent определена функция componentShouldUpdatekk


события привязываются атрибутами в элементах (21:00)

this.forceUpdate()

Function render() не должна менять ничего. Только вызывать.

Можно почитать reactjs.org/docs

--------------------------------------------
React-Bootstrap
--------------------------------------------
npm i react-bootstrap
import {Grid, Navbar} from 'react-bootsrap'

21:30 - 22:45 Пример корзины
    22:20 - 22:30 - отладка, можно пропустить

?? Вместо Lodash.findIndex свою функцию
?? Lodash - откуда узнается про библиотеки
?? Во что компилятор react превращает Lodash.findIndex, в JS функции
?? В какой момент прорисовка. ! setState отрисовывает изменённые элементы
?? Методы массивов, учить
?? Как идёт верстка в проекте, где хранятся исходники, что выкатывается на продакшн

********************************************************************************************--
https://mobile.twitter.com/dan_abramov/status/981712092611989509/photo/1
https://codecraft.tv/courses/angular/components/lifecycle-hooks/
https://habr.com/post/256109/#mcss
https://habr.com/post/338068/


********************************************************************************************
17/05/2018 * Занятие 11 **
********************************************************************************************
reactjs.org -   библиотека, кот. рендерит страницу и работает с событиями
                Начиная с версии 16, появилась фича, кот. укоряет работу.
                Основан на виртуальном DOM, язык 

angular.io      - версия 2 (6). Особенности: работает TypeScript (JS  с типизацией)
                  позволяет не использовать Babel.
angularjs.org   - версия 1, старая и уже не используется

vuejs.org - отсносительно простой, объединяет возможности реакта и ангуляра
            Используется в Китае.Работа шаблонами, события js

*** REACT ***

CDN - 

npx create-react-app <папка> - создаёт проект, копирует файлы

npm i - install node_modules from folder with package.json


Входная точка src/index.js
App.js обязательно импорт класса React из React. Далее наследуем класс от Component or PureComponent


npm start

npm run build

npm eject - открепляет проект от react. Использует Webpack

gatsby - фреймворк для создания сайтов (studio 98)


21:50 - Пример работы Реакт с компонентами, reactdatepicker

********************************************************************************************
14/05/2018 * Занятие 10 **
********************************************************************************************
jquery.page2page.ru

Повторение всплытия событий, stopPropagation
document.querySelector("#id").addEventListener(event, handler)

********************************************************************************************
20:45 -  - Функции в JS, классы,
********************************************************************************************
Функции - конструкторы: позволяют создавать объекты
function Person(){
    this.
}
// this по умолчанию undefined,

const obj = {
    name = "John";
}
function Person(name){
    this.name
}
const obj2 = new Person("lada");

Object -> Prototype
Прототип появляется, когда объект создается через функцию

Person.apply(context, handler1, handler2)
Person.call(context, handler1, handler2)
//1-параметром передаётя объект


Person.bind
//Привязывает объект
|( 21:15 

function создаёт свою область и свой this. Стрелочная функция использует родительский this;
В function можно использовать self для ссылки к родительскому объекту.

Наследование

class Person2{
    constructor(name){
        this.name=name;
    }
    red(){console.log(this.name)}
}
class Man extends Person2{
    constructor(name, age){
        super(name);
        this.age = age; //this нельзя вызывать раньше чем super
    }
    green(){console.log(this.age)}
    red(){"Man"}

//_ag1 - private variable
    get age1(){
        return this._age1;
    }
    set age1(a){
        if(Number.isInteger(a)){
            this._age1=a;
        }
        return
    }

}

********************************************************************************************
10/05/2018 * Занятие 9 ** 
********************************************************************************************
|   События (learn.javascript.ru)
- События мыши (click, contextmenu, mouseover,mousedown, mouseup, mousemoveo)
- Формы управления (submit, focus)
- Клавиатурные События
- События документа
- События CSS (transition)

Добавление обработчика:
<input value="press on me" onclick="alert("Click!")" type="button">

elem.onclick = function() {
    alert("Click!");
} // такой подход ограничивает привязывание обработчиков, одно События - один обработчик.
elem.onclick = <link to function>

// Лиссенер лучше
// Подписка на событие
elem.addEventListener(event, handler[, phase])
elem.removeEventListener(event, handler)

Есть две фазы погружения: сверху-вниз (1 phase) <> событие <> снизу-вверх (2 phase)
Можно остановить событие 
    event.stopPropagation();

&21:11-21:30 - пример магии остановки событий

-------------------------------------------------------------------------------------
| Создание элементов (www.learn.javascript.ru/modifying-element)
-------------------------------------------------------------------------------------
element=createElement('tag')
createTextMode
element.innerHTML='<html content>';
#id.appendChildren(element); //добовляет элемент в конец
#id.insertBefore(element, #id.children(number)); //добовляет элемент перед другим
#id.insertBefore(element, #id.firstChildren; //добовляет элемент в начало

#jQuery (21:45)
$('#parent').append('<div>hello</div>')
$('<div>hello</div>').appendto($('#parent'))
$('#parent').html('bla-bla')


#Примеры
&21:50-22:05 . Пример добавления строки в таблицу
?Использование ID?
&22:05-22:30 . Пример удаления строки в таблице
&&22:21 - добавление аттрибутов элементу через JS
&22:35 - небольшая оптимизация



********************************************************************************************
07/05/2018 * Занятие 8 ** 
********************************************************************************************
http://html5.by/blog/flexbox/

http://maxsteenbergen.com/fibonacci/

https://learn.javascript.ru/dom-nodes
ну и немного хитрых селекторов подсыплю
https://learn.javascript.ru/css-selectors
вот что нашел http://www.webmasters.by/articles/html-coding/3467-guide-to-css3-flexbox-properties.html

********************************************************************************************
03/05/2018 * Занятие 7 ** 
********************************************************************************************
Anton Efremenkov, [04.05.18 00:13]
небольшая шпаргалка для центровки элементов
правда, на английском
https://www.w3.org/Style/Examples/007/center.en.html

Anton Efremenkov, [04.05.18 00:19]
и ещё библиотеки/фреймворки:
Materialize (http://materializecss.com)
uikit (http://getuikit.com)
Bootstrap (https://getbootstrap.com)
Zurb Foundation (http://foundation.zurb.com)
Semantic UI (http://semantic-ui.com)

вот вам хорошая тулза для подбора палитры и вдовесок к ней охеренные градиенты)
https://coolors.co/
http://gradients.io/

во-первых, есть куча бесплатных шрифтов от гугла, которые можно подцепить с помощью тега link:
https://www.w3schools.com/howto/howto_google_fonts.asp
вот их оф. сайт:
https://fonts.google.com/




********************************************************************************************
26/04/2018 * Занятие 6 ** 
********************************************************************************************

********************************************************************************************
23/04/2018 * Занятие 5 ** 
********************************************************************************************

********************************************************************************************
19/04/2018 * Занятие 4 ** 
********************************************************************************************

********************************************************************************************
16/04/2018 * Занятие 3 ** 
********************************************************************************************

********************************************************************************************
12/04/2018 * Занятие 2 ** 
********************************************************************************************

********************************************************************************************
09/04/2018 * Занятие 1 ** Знакомство
********************************************************************************************

====================================================
Занятие 1: 09/04/2018
https://meet691593211.adobeconnect.com/pk3t7lpzvrur/
Занятие 2: 12/04/2018
https://meet691593211.adobeconnect.com/pd0kahv70u25/
Занятие 3: 16/04/2018
https://meet691593211.adobeconnect.com/p7iaq4jjiryg/
Занятие 4: 19/04/2018
https://meet691593211.adobeconnect.com/ppxsiy5sf621/
Занятие 5: 23/04/2018
https://meet691593211.adobeconnect.com/pgr8etpmg5we/
Занятие 6: 26/04/2018
https://meet691593211.adobeconnect.com/phkmehfaf2ev/
Занятие 7: 03/05/2018 *Антон
https://meet691593211.adobeconnect.com/pakef2cbg8xg/
Занятие 8: 07/05/2018 *Антон
https://meet691593211.adobeconnect.com/py19bs8ve0zd/
Занятие 9: 10/05/2018 *Антон
https://meet691593211.adobeconnect.com/pm9z21r6iatq/
Занятие 10: 14/05/2018
https://meet691593211.adobeconnect.com/p9f1d4ia7nl8/
Занятие 11: 17/05/2018
https://meet691593211.adobeconnect.com/peh9wlrob3q0/
Занятие 12: 21/05/2018
https://meet691593211.adobeconnect.com/pml2lqsihqt3/
Занятие 13: 24/05/2018
https://meet691593211.adobeconnect.com/palzrdv49ow6/
Занятие 14: 28/05/2018
https://meet691593211.adobeconnect.com/py71hkwzo9vs/
Занятие 15: 31/05/2018
https://meet691593211.adobeconnect.com/phpj1fm8typu/
Занятие 16: 04/06/2018
https://meet691593211.adobeconnect.com/phyr6izydoym/
Занятие 17: 07/06/2018
https://meet691593211.adobeconnect.com/p8lpe208s2mc/
